<!DOCTYPE html>
<html lang="US-en">
  <head>
    <title>Tribute To Kalam</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
      h1 {
        font-size: 50px;
        background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
        padding: 20px;
        color: white;
        text-shadow: 2px 2px 4px black;
      }
      h2 {
        background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
        padding: 20px;
        color: white;
      }
      h3 {
        color: white;
      }
      body {
        background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .info {
        background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%);
        box-shadow: 10px 10px white;
      }
      p {
        font-size: 20px;
      }
      .threeColumns {
        background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%);
        box-shadow: 10px 10px white;
        margin-top: 20px;
        padding: 10px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .margint {
        margin-top: 50px;
        margin-bottom: 50px;
        background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%);
        box-shadow: 10px 10px white;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">TributeToKalam</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=Avul%20Pakir%20Jainulabdeen%20Abdul%20Kalam,studied%20physics%20and%20aerospace%20engineering."
              >Wikipedia</a
            >
          </li>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Wings_of_Fire_(autobiography)"
              >Book</a
            >
          </li>
          <li><a href="https://en.wikipedia.org/wiki/I_Am_Kalam">Film</a></li>
        </ul>
      </div>
    </nav>
    <h1 class="text-center"><b>A TRIBUTE TO THE MISSILE MAN OF INDIA</b></h1>
    <div class="container-fluid">
      <div class="col-md-6">
        <img
          src="1.jpg"
          class="img-circle"
          alt="A.P.J Abdul Kalam"
          height="600"
          width="600"
        />
      </div>
      <div class="col-md-6">
        <h2 class="text-center">A.P.J ABDUL KALAM</h2>
        <h3 class="text-center">Former President of INDIA</h3>

        <div class="info">
          <p>
            <b>
              • Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul
              Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical
              Engineering from Madras Institute of Technology.<br /><br />• Dr.
              Kalam made significant contribution as Project Director to develop
              India's first indigenous Satellite Launch Vehicle (SLV-III) which
              successfully injected the Rohini satellite in the near earth orbit
              in July 1980 and made India an exclusive member of Space Club.<br /><br />•
              He was responsible for the evolution of ISRO's launch vehicle
              programme, particularly the PSLV configuration. After working for
              two decades in ISRO and mastering launch vehicle technologies, Dr.
              Kalam took up the responsibility of developing Indigenous Guided
              Missiles at Defence Research and Development Organisation as the
              Chief Executive of Integrated Guided Missile Development Programme
              (IGMDP).<br /><br />• He also gave thrust to self-reliance in
              defence systems by progressing multiple development tasks and
              mission projects such as Light Combat Aircraft.
            </b>
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="col-sm-4">
        <div class="threeColumns">
          <p>
            <b>
              In the annals of Indian history, Dr. APJ Abdul Kalam shines as a
              luminary figure, not only as the 11th President of India but also
              as a brilliant scientist whose contributions to the fields of
              science and space exploration remain unparalleled. Recognized for
              his exceptional achievements, he was bestowed with the esteemed
              Bharat Ratna award, an honor reserved for the nation's most
              distinguished individuals.
            </b>
          </p>
          <img src="2.avif" alt="A.P.J Abdul Kalam" height="300" />
        </div>
      </div>
      <div class="col-sm-4">
        <div class="threeColumns">
          <p>
            <b>
              A visionary and a pioneer, Dr. APJ Abdul Kalam played a pivotal
              role in propelling India's missile technology to remarkable
              heights. He was a key architect behind the development of the Agni
              and Prithvi ballistic missiles.Moreover, his crowning achievement
              came in the form of the SLV-III, India's maiden indigenous
              satellite launch vehicle, marking a significant milestone in the
              country's space exploration endeavors.
            </b>
          </p>
          <img src="3.webp" alt="A.P.J Abdul Kalam" height="300" />
        </div>
      </div>
      <div class="col-sm-4">
        <div class="threeColumns">
          <p>
            <b
              >As we remember the extraordinary life of this visionary leader
              and extraordinary scientist, his teachings and ideals continue
              guiding the nation towards progress and innovation. Dr. Kalam's
              legacy lives on, inspiring generations to dream big and embrace
              knowledge to transform their visions into reality.The world
              recognized his invaluable contributions by bestowing upon him the
              prestigious title of "Missile Man of India."
            </b>
          </p>
          <img src="4.jpg" alt="A.P.J Abdul Kalam" height="300" />
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="margint">
        <h3 style="color:black">
          <q> <b>My message, especially to young people is to have courage to think
            differently, courage to invent, to travel the unexplored path, courage
            to discover the impossible and to conquer the problems and succeed.
            These are great qualities that they must work towards. This is my
            message to the young people.
          </q>
          ~A.P.J Abdul Kalam
        </b></h3>

      </div>
    </div>
  </body>
</html>
